<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hotgirlsread/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мартуся читає&lt;3</title>
    <meta
      name="description"
      content="Улюблені цитати нехай прочитане тут зробить твоє буття трішки легшим. цьом."
    />
    <meta name="theme-color" content="#000000" />
    <meta
      name="keywords"
      content="quotes, favorite quotes, inspiration, motivation, wisdom, famous quotes"
    />
    <meta name="author" content="Мартуся читає<3" />

    <!-- Open Graph (for social sharing) -->
    <meta property="og:title" content="Мартуся читає<3" />
    <meta
      property="og:description"
      content="Улюблені цитати нехай прочитане тут зробить твоє буття трішки легшим. цьом."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/hotgirlsread/preview.png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="/preview.png" />
    <meta name="twitter:title" content="Мартуся читає<3" />
    <meta
      name="twitter:description"
      content="Улюблені цитати нехай прочитане тут зробить твоє буття трішки легшим. цьом."
    />
    <meta name="twitter:image" content="/hotgirlsread/preview.png" />
    <script type="module" crossorigin src="/hotgirlsread/assets/index-BjEddFCl.js"></script>
    <link rel="stylesheet" crossorigin href="/hotgirlsread/assets/index-CtSydRWK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
